.{
    .name = .AStar_beef,
    .version = "0.0.0",
    .fingerprint = 0x4337387c0d599d93,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/BigZaphod/AStar.git#f5f3ef1326eac67d9a274fd6c34ac8eff62616f4",
            .hash = "N-V-__8AAHolAwCKeKZiCkzz5D2lSRSv_Bnxr_eyV-6BeNBz",
        },
        .zbh = .{
            .path = "../zig-build-helpers",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
